{
  "name": "com.mantamiddleware.logutilities",
  "version": "1.0.0",
  "displayName": "LogUtilities",
  "description": "Package for advanced logging.",
  "unity": "2020.3",
  "author": {
    "name": "Ray Nothnagel",
    "url": "https://vectorvisionary.studio"
  }
}